Locale["de"] = {
    received_money = 'Du erhälst ~g~%s$~s~ von ~b~%s',
    out_of_stock = '~r~%s~s~ hat keine Betriebsmittel mehr!',
    no_people_on_server = '~r~Keine Spieler auf dem Server',
    employee_list_empty = '~r~Deine Mitarbeiterliste ist leer',
    stock_delivered = 'Deine Betriebsmittel für ~b~%s~s~ sind angekommen!', 
    bought_stock = "Betriebsmittel erfolgreich gekauft! Sie erscheinen in %s",
    not_enough_money = "~r~Du hast nicht genug Geld",
    sold_business = 'Du hast dein Business für ~g~%$s verkauft', 
    hired_employee = '~g~Mitarbeiter erfolgreich eingestellt',
    fired_employee = '~g~Mitarbeiter erfolgreich entlassen',
    bought_business = 'Du hast ~b~%s~s~ erworben!', 
    business_has_owner = '~r~%s~s~ gehört schon jemandem!', 
    buy_business_not_enough = 'Du hast nicht genug Geld um ~b~%s~s~ zu kaufen!', 
    error = '~r~Ein Fehler ist aufgetreten',
    menu_stock = 'Betriebsmittel',
    menu_buy_stock = 'Betrtiebsmittel kaufen',
    menu_sell_business = 'Business verkaufen',
    menu_employee_list = 'Mitarbeiterliste',
    menu_exit = 'Menü verlassen',
    menu_buystock_confirm = 'Sicher das du %s Betriebsmittel für %s kaufen willst?',
    menu_sellbusiness_confirm = 'Sicher das du %s verkaufen willst für %s?', 
    menu_yes = 'Ja',
    menu_no = 'Nein',
    menu_employees = 'Mitarbeiter',
    menu_hire_employees = 'Mitarbeiter einstellen',
    menu_fire_employees = 'Mitarbeiter entlassen',
    menu_buy_business = '%s für %s$ kaufen?',
    context_buy_business = 'Drücke ~INPUT_CONTEXT~ zum kaufen',
    context_business_menu = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
    max_businesses = 'Du hast die Maximale Anzahl erreicht und kannst nicht noch mehr kaufen!'
}

-- Übersetzt von Eichenholz
