Locale["en"] = {
    received_money = 'You received ~g~%s$~s~ from ~b~%s', -- money, business name
    out_of_stock = '~r~%s~s~ is out of stock!', -- business name
    no_people_on_server = '~r~No people on the server',
    employee_list_empty = '~r~Your employee list is empty',
    stock_delivered = 'Your stock for ~b~%s~s~ has been delivered!', -- business name
    bought_stock = "Successfuly bought stock! It will arrive in %s", -- time 00:00 format
    not_enough_money = "~r~You don't have enough money",
    sold_business = 'You have sold your business for ~g~$%s', -- money
    hired_employee = '~g~Successfully hired a new employee',
    fired_employee = '~g~Successfully fired an employee',
    bought_business = 'You successfuly bought ~b~%s~s~!', -- business name
    business_has_owner = '~r~%s~s~ already has an owner!', -- business name
    buy_business_not_enough = 'You don\'t have enough money to buy ~b~%s~s~!', -- business name
    error = '~r~An error occured',
    menu_stock = 'Stock',
    menu_buy_stock = 'Buy Stock',
    menu_sell_business = 'Sell business',
    menu_employee_list = 'Employee list',
    menu_exit = 'Exit menu',
    menu_buystock_confirm = 'Are you sure you want to buy %s stock for %s?',  -- count, money
    menu_sellbusiness_confirm = 'Are you sure you want to sell %s for %s?', -- business name, money
    menu_yes = 'Yes',
    menu_no = 'No',
    menu_employees = 'Employees',
    menu_hire_employees = 'Hire employees',
    menu_fire_employees = 'Fire employees',
    menu_buy_business = 'Buy %s for $%s?', -- business name, money
    context_buy_business = 'Hit ~INPUT_CONTEXT~ to buy business',
    context_business_menu = 'Hit ~INPUT_CONTEXT~ to open business menu',
    max_businesses = 'You can\'t buy more businesses!'
}